计算机171班  李文武  201706401115

题目需要解决的是多维背包问题。对此，我调用了python的numpy库和pulp库。
建立矩阵去存储测试的数据，然后建立模型，设相应个数的变量然后分别建立方程，求出解的最小最大值。
方程的定义：
假如有m个背包，n个属性，属性限制条件分别为a1，a2,a3,......,an
需要建立n+2个方程
第一个方程：c0=(data[0] * x1 + data[1] * x2 + data[2] * x3 + data[3] * x4 + data[m-1]*xm)<=a1
第二个方程：c1=(data[0] * x1 + data[1] * x2 + data[2] * x3 + data[3] * x4 + data[m-1]*xm)<=a2
第三个方程：c2=(data[0] * x1 + data[1] * x2 + data[2] * x3 + data[3] * x4 + data[m-1]*xm)<=a3
    .
    .
    .
    .
    .
    .
第n+2个方程：c(n+1)=(data[0] * x1 + data[1] * x2 + data[2] * x3 + data[3] * x4 + data[m-1]*xm)<=an（n+2）
然后求出所有的解的最小最大值
